<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson</title>
  <link rel="icon" href="logo.jpeg">
  <style>
    body {
       background: deepskyblue;
     }
   .navbar {
      background-color: black;
      overflow: hidden;
    }

    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
 
    
  
       .f2 {
  background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    opacity: 0;
                    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1; 
                    }
                }
                    h1 {
  border: 2px solid black;
  background: black;
  color: white;
  font-variant: small-caps;
  </style>
  
</head>

<body>
  <div class="navbar">
    <a href="lesson.html">Lesson</a>
    <a href="link.html">Links</a>
    <a href="PisoNet De Baymax(home).html">Home</a>
  </div>
  

  <h1>Html</h1>
  <h3>#1</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/29l2qxSJSIw" frameborder="0" allowfullscreen></iframe>
  <h3>#2</h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/pU8B8dEMeTo" frameborder="0" allowfullscreen></iframe>
   <h3>#3</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EP8JQhiQb4Q" frameborder="0" allowfullscreen></iframe>
   <h3>#4</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KC_TB9dsZ5g" frameborder="0" allowfullscreen></iframe>
   <h3>#5</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C8HuXXlmQLc?si" frameborder="0" allowfullscreen></iframe>
   <h3>#6</h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/x5mYQJTqOWk?si" frameborder="0" allowfullscreen></iframe>
   <h3>#7</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lafECAi4F5k?si" frameborder="0" allowfullscreen></iframe>
   <h3>#8</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VmiMcxLVVto?si" frameborder="0" allowfullscreen></iframe>
   
   <h3>#9</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t4LTm5x1Gbw?si" frameborder="0" allowfullscreen></iframe>
   <h3>#10</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gyhd_4Bu0sc?si" frameborder="0" allowfullscreen></iframe>
   <h3>#11</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bvftn2VpyhU?si" frameborder="0" allowfullscreen></iframe>
   <h3>#12</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZD-ar9iOHaQ?si" frameborder="0" allowfullscreen></iframe>
  <h1>Phyton</h1>
  <h1>Java</h1>
  <h1>C##</h1>
 <footer class="f2">
&copy; 2023-2024 Marc Jay M. Sumayaw. All rights reserved.<br> 
        Unauthorized use and/or duplication of this material without express and written permission from Marc Jay M. Sumayaw is strictly prohibited. 
        Excerpts and links may be used, provided that full and clear credit is given to Marc Jay M. Sumayaw with appropriate and specific direction to the original content.
      </footer>
</body>

</html>