<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notes</title>
  <link rel="icon" href="logo.jpeg">
  <style>
    .navbar {
      background-color: black;
      overflow: hidden;
    }

    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    body {
        background: deepskyblue;
}
    h1 {
  border: 2px solid black;
  background: black;
  color: white;
  font-variant: small-caps;
  
}
       .f2 {
  background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    opacity: 0;
                    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1; 
                    }
                }
  </style>
</head>

<body>
   <div class="navbar">
    <a href="lesson.html">Lesson</a>
    <a href="link.html">Links</a>
    <a href="PisoNet De Baymax(home).html">Home</a>
    
    
  </div>
      <footer class="f2">
&copy; 2023-2024 Marc Jay M. Sumayaw. All rights reserved.<br> 
        Unauthorized use and/or duplication of this material without express and written permission from Marc Jay M. Sumayaw is strictly prohibited. 
        Excerpts and links may be used, provided that full and clear credit is given to Marc Jay M. Sumayaw with appropriate and specific direction to the original content.
      </footer>
</body>

</html>