body {
  border: 2px solid black;
  padding-bottom: 10px;
  background: deepskyblue;
  color: whitesmoke;
  font-family: Fjalla-One, sans-serif;
  text-shadow: black;
  
}

p {
  background: black;
}
  





h1 {
  border: 2px solid black;
  background: black;
  color: white;
  font-family: Fjalla-One,sans-serif;
  font-variant: small-caps;
  animation: slideIn 0.8 ease forwards;
  
}


.navbar {
      background-color: black;
      overflow: hidden;
      animation: slideIn 1.0 ease forwards;
      
    }

    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .f2 {
  background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    opacity: 0;
                    animation: fadeIn 1.5s ease-in-out forwards;
}
@keyframes slideIn {
  0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
}

@keyframes fadeIn {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1; 
                    }
                }