<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"
  
  <title>Baymax's Pisonet</title>
</head>

<body>
  <header>
     <img class="head" src="/ProJecrsWebsite/logo.jpeg" alt="ero">
  </header>
     <h1>Baymax's Pisonet</h1>
     <p>how can i help you?</p>
</body>

</html>