<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/ProJecrsWebsite/logo.jpeg">
  <link rel="stylesheet" href="Home.css">
  <script src="func.js"></script>
  <title>I want to be a programmer/baymax's pisonet</title>
</head>

<body>
      <div class="navbar">
    <a href="Pisonet.html">BayMax's Pisonet</a>
    <a href="Notes.html">Notes</a>
    <a href="Pisonet De Baymax.html">Register</a>
    
    
  </div>
      
      <h1> Want to be Programmer?</h1>

<p>Im Marc Jay M. Sumayaw  a dedicated student at Pantalan Senior High School, currently enrolled in the TVL (Technical-Vocational-Livelihood) track with a focus on the ICT (Information and Communication Technology) strand.<br><br>

   Im a passionate and driven student, currently pursuing his academic journey at Pantalan Senior High School in the TVL track, specializing in the ICT strand. His educational path is marked by a strong commitment to the dynamic world of information and communication technology.<br><br>

As a student in the ICT strand at Pantalan Senior High,I Marc Jay explores the fascinating realms of programming, )
l9>
oldevelopment, and digital innovation. He is enthusiastic about mastering programming languages such as HTML, CSS, and JavaScript, with an eye toward becoming a proficient coder and problem solver.<br><br>

Beyond the classroom,I Marc Jay actively participates in collaborative projects, engages with fellow students, and seeks opportunities to contribute to the growth of the 0 community within Pantalan Senior High. His dedication to learning, coupled with his passion for technology, positions him as a promising talent in the field of ICT.<br><br>

In the TVL track, ICT strand, at Pantalan Senior High School,I Marc Jay M. Sumayaw is prepared to meet the challenges of the ever-evolving digital landscape and emerge as a     future leader in the world of information and communication technology.</p>


<h1>What is a Programmer?</h1>
<p>
A Programmer is a highly skilled professional who specializes in writing, designing, and maintaining computer programs. These individuals possess a deep understanding of programming languages, algorithms, and software development principles. Programmers play a crucial role in the world of technology, as they are responsible for creating the software that powers everything from websites and mobile apps to complex systems used in various industries.<br><br>

Programmers are problem solvers by nature, using their analytical and logical thinking to design and implement software solutions. They work with a variety of programming languages, such as Python, Java, C++, and JavaScript, to bring their ideas to life. Additionally, programmers collaborate closely with other members of the software development team, including software engineers, designers, and quality assurance testers, to ensure that the final product meets the desired specifications and functions seamlessly.<br><br>

In an ever-evolving technological landscape, programmers continually update their skills and adapt to new tools and frameworks to stay at the forefront of innovation. Their work often involves debugging and troubleshooting code, optimizing performance, and enhancing user experiences. Programmers are essential contributors to the digital age, shaping the way we interact with technology and improving the efficiency and functionality of countless applications and systems.
      <footer class="f2">
&copy; 2023-2024 Marc Jay M. Sumayaw. All rights reserved.<br> 
        Unauthorized use and/or duplication of this material without express and written permission from Marc Jay M. Sumayaw is strictly prohibited. 
        Excerpts and links may be used, provided that full and clear credit is given to Marc Jay M. Sumayaw with appropriate and specific direction to the original content.
      </footer>

</body>

</html>