<!DOCTYPE html>
<html>
      <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Baymax's Pisonet</title>
            <link rel='stylesheet' href='Projecrs.css'>
            <link rel="icon" href="/ProJecrsWebsite/logo.jpeg">
            <script src="Projecrs.js">Projecrs.js</script>
      </head>
      <body>
            <header>
      
            </header>

         
         
 
         
            <div>
                 <img src="/images.jpeg" > 
                 <h1>Baymax's Pisonet</h1>
            </div>
    
            <div>
                 <form action="registration_process.php" method="post">
                   <label for="username">Username:</label>
                   <input type="text" id="username" name="username" required><br><br>

                   <label for="email">Email:</label>
                   <input type="email" id="email" name="email" required><br><br>

                  <label for="password">Password:</label>
                  <input type="password" id="password" name="password" required>
                  <input type="checkbox" id="show_password" onclick="togglePasswordVisibility('password', 'show_password')"> Show Password<br><br>

                  <label for="confirm_password">Confirm Password:</label>
                  <input type="password" id="confirm_password" name="confirm_password" required>
                  <input type="checkbox" id="show_confirm_password" onclick="togglePasswordVisibility('confirm_password', 'show_confirm_password')"> Show Password<br><br>

                  <button><a href="Welcome.html">Skip</a></button><br><br><br>
                   <input type="submit" value="Register">
                </form><br>
               
           </div>
           
    
    <div>
    <h2>Links</h2>
    <h5>
    <a href=https://www.facebook.com/markjay.sumayaw?mibextid=ZbWKwL>marcjaysumayaw</a><br>
    <a href="https://instagram.com/youroneandonlymj?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">@youroneandonlymj</a><br>
     
      
      <a href="https://www.youtube.com/@iammjpogi">youtube</a><br>
      <a href="https://www.tiktok.com/@memarc_20">tiktok</a>
    </h5>
    </div>
         

             

      <footer class="f2">
&copy; 2023-2024 Marc Jay M. Sumayaw. All rights reserved.<br> 
        Unauthorized use and/or duplication of this material without express and written permission from Marc Jay M. Sumayaw is strictly prohibited. 
        Excerpts and links may be used, provided that full and clear credit is given to Marc Jay M. Sumayaw with appropriate and specific direction to the original content.
      </footer>
</body>
</html>