body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: deepskyblue;
    text-align: center;
}

h5 {
  font-family:  Arial, Urban Heroes;
  margin: 0;
  padding: 0;
  text-align: bottom;
  
}

p  {
  color: #000;
  font-variant: small-caps;
  background-color: whitesmoke;
  border: 2px solid black;
  
  
}
  
  


.f2 {
  background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    opacity: 0;
                    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1; 
                    }
                }

form {
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 350px;
    border: white solid 2px;
    height: 500px;
    margin: 2px auto;
    padding: 20px;
    text-align: left;
}


label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fff;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 4px;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 3px;
    background-color: #333; 
    color: #fff; 
}

input[type="checkbox"] {
    margin-left: 5px;
    vertical-align: middle;
}

input[type="submit"] {
    background-color: #007BFF; 
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: PressStart2P, sans-serif;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

button {
  background-color: #007BFF; 
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: PressStart2P, sans-serif;
    font-size: 16px;
}
button :hover {
  background-color: #0056b3;
}
